ABA~A48180~112119701A~Special Increasing Bal~Carer's Leave~~20190102~20181206~~20181206~~20181206~~20181206~~20181206~20181206~1~~D~7.5~1~No~~~~~20181206~20181206~20200407 145354~~~~726999~~~~~~~
ASA~1234567~936458~20110601~47121231~20060727~E~10602402~ACTIVE_ASSIGN~Active Assignment~X~123 Monthly~Calendar~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
CMA~1234567~10005280~PERSONAL~ACHIEVED~NHS|KSF|Health, Safety and Security C3|Core~20091027~20130706~1 - Level 1~123~~~~~~~~~~~~~20091101 070336
COA~1234567~937490~5507703~20110308~47121231~ABC~~~0702K161~~~~~1~20110308 103538
DTA~1234567~654321~~~~LOV~A~~~~~~~
ELA~1234567~7105629~20111212~20111212~E~123456~4321~AfC Annual Leave Accrual 1NHS~~203~203~203~203~203~218~218~ 218~218~218~248~248~248~248~248~20051022 063428
LCA~1234567~070 z Maternity LWH~Maternity Town Hospital~~Maternity~Town Wells Hospital~~~~~GB~~~Y~~~~~~~20110803 161310
ORA~1234567~070 6 Domestic (BRO)~NHS_TM~19510101~~~~~070E642~548444~~96804~20061019 233601~070E642
ETA~1234567~957384~ NHS Regs and Memships~NHS Regs and Memships~Nursing and Midwifery Council~ 94I0864E~ 31/08/2012 00:00:00~~ 31/08/2013 00:00:00~~~~~~~~~~~~~~~~~~~~~~~~~~ Nursing and Midwifery Council~ Sub-Part 1 RNLD (Learning Disabilities)~~~~~~~~~~~~~No~No~No~No~~~~20110719 232041
PRA~A48180~20170501~20200501~102598012~Mr.~sname~fname~fname~sname~~sname~Female~19860801~AB012201B~289601~20040601~20200501~~E~~20200501~British~~United Kingdom~OXLEAS NHS TRUST~Unknown~20030701~20040401~~~~~EMP~Employee.Ex-Applicant~john.smith@example.com~20030701~~20170501~N~~~~
PIA~5992270~9456120~NHS Med and Dental Post Detail~NHS Med and Dental Post Detail~NHS/N075/040/STRH/001~1A~Full Shift~Prospective Cover~Continuous Hours Duty~NHS~L~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~20130514 100711
POA~ABC4401~20190422~~ABC5001~ABC5001|Core Trainee|001|~3.53~ABC2101~Medical and Dental~Specialty Registrar~001~MN31~MN31|0~Not Applicable~52001~Active~NONE~~~~~~20191003 121701~RT Doctor
QLA~1234567~4698382~Bachelors Degree~Occupational Therapy~ATTAIN~02:01~20100707~~~City University~UK~20101018 142415
STA~1234567~2075698~20090420~~NHS_REC_CHECKLIST~~~~~~~~~~~22/04/2009 00:00~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~20090427 115502
TRA~1234567~43247770~MEL - Module 4 - Safeguarding Family - ALL CLINICAL STAFF~Training Leave~Withdrawn~~20130918~09:15~20130918~15:00~20130918~09:15~20130918~15:00~~~~~~~~~~~~~~~20130725 100052
ABA~A48180~112119701A~Special Increasing Bal~Annual leave~~20190102~20181206~~20181206~~20181206~~20181206~~20181206~20181206~1~~D~7.5~1~No~~~~~20181206~20181206~20200407 145354~~~~726999~~~~~~~
ASA~1234567~936458~20110601~47121231~20060727~E~10602402~ACTIVE_ASSIGN~Inactive Assignment~X~123 Monthly~Calendar~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
CMA~1234567~10005280~PERSONAL~ACHIEVED~NHS|LOCAL|Health, Safety and Security C3|Core~20091027~20130706~1 - Level 1~123~~~~~~~~~~~~~20091101 070336
COA~1234567~937490~5507703~20110308~47121231~XYZ~~~0702K161~~~~~1~20110308 103538
DTA~1234567~654321~~~~LIFT~A~~~~~~~
ELA~1234567~7105629~20111212~20111212~Y~123456~4321~AfC Annual Leave Accrual 1NHS~~203~203~203~203~203~218~218~ 218~218~218~248~248~248~248~248~20051022 063428
LCA~1234567~070 z Maternity LWH~Maternity Town Hospital~~Maternity~Town Wells Clinic~~~~~GB~~~Y~~~~~~~20110803 161310
ORA~1234567~070 6 Outpatient (BRO)~NHS_TM~19510101~~~~~070E642~548444~~96804~20061019 233601~070E642
ETA~1234567~957384~NHS Regs and Memberships~NHS Regs and Memberships~Nursing and Midwifery Council~ 94I0864E~ 31/08/2012 00:00:00~~ 31/08/2013 00:00:00~~~~~~~~~~~~~~~~~~~~~~~~~~ Nursing and Midwifery Council~ Sub-Part 1 RNLD (Learning Disabilities)~~~~~~~~~~~~~No~No~No~No~~~~20110719 232041
PRA~A48180~20170501~20200501~102598012~Mr.~sname~fname~fname~sname~~sname~Female~19860801~AB012201B~289601~20040601~20200501~~E~~20200501~British~~United Kingdom~OXLEAS NHS TRUST~Unknown~20030701~20040401~~~~~EMP~Employee.Ex-Applicant~john.smith.new.email@example.com~20030701~~20170501~N~~~~
PIA~5992270~9456120~NHS Med Post Detail~NHS Med Post Detail~NHS/N075/040/STRH/001~1A~Full Shift~Prospective Cover~Continuous Hours Duty~NHS~L~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~20130514 100711
POA~ABC4401~20190422~~ABC5001~ABC5001|Core Staff|001|~3.53~ABC2101~Medical and Dental~Specialty Registrar~001~MN31~MN31|0~Not Applicable~52001~Active~NONE~~~~~~20191003 121701~RT Doctor
QLA~1234567~4698382~Masters Degree~Occupational Therapy~ATTAIN~02:01~20100707~~~City University~UK~20101018 142415
STA~1234567~2075698~20090420~~NHS_CHECKLIST~~~~~~~~~~~22/04/2009 00:00~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~20090427 115502
TRA~1234567~43247770~MEL - Module 4 - Safeguarding - ALL CLINICAL STAFF~Training Leave~Withdrawn~~20130918~09:15~20130918~15:00~20130918~09:15~20130918~15:00~~~~~~~~~~~~~~~20130725 100052
